# Loading it into pandas data frame Csv files

In [1]:
import pandas as pd

sample_df = pd.read_csv("examples/sample.csv")
print(sample_df)


# we can change column name while loading data
sample_df = pd.read_csv("examples/sample.csv", names = ["id", "name", "ch", "ph", "eng", "math"])
print(sample_df) # when we add column names it will be convert into data culumns names

# we should do skiprows
sample_df = pd.read_csv("examples/sample.csv", skiprows=1, names = ["id", "name", "ch", "ph", "eng", "math"])
print(sample_df)

  studentid        name   chimestry   physics   english   math
0       A01    asif ali          20        30        40     50
1       A02   amjad ali          30        40        50     60
2       A01         ali          40        50        60     70
3       A03      Yameen          30        40        40     50
          id        name          ch        ph       eng   math
0  studentid        name   chimestry   physics   english   math
1        A01    asif ali          20        30        40     50
2        A02   amjad ali          30        40        50     60
3        A01         ali          40        50        60     70
4        A03      Yameen          30        40        40     50
    id        name  ch  ph  eng  math
0  A01    asif ali  20  30   40    50
1  A02   amjad ali  30  40   50    60
2  A01         ali  40  50   60    70
3  A03      Yameen  30  40   40    50

# Hararical Index/multiple index

In [2]:
s2_df = pd.read_csv("examples/sample2.csv")
print(s2_df)
print()
# we have to specify which column will be used as index
parsed = pd.read_csv("examples/sample2.csv",
                     index_col=['key1'])
parsed

  key1  key2   value1   value2
0  one     a        1        2
1  one     b        3        4
2  one     c        5        6
3  one     d        7        8
4  two     a        9       10
5  two     b       11       12
6  two     c       13       14
7  two     d       15       16

      key2   value1   value2
key1
one      a        1        2
one      b        3        4
one      c        5        6
one      d        7        8
two      a        9       10
two      b       11       12
two      c       13       14
two      d       15       16

# Handling missing data

In [16]:
#something,a,b,c,d,message
#one,1,2,3,4,NA
#two,5,6,,8,world
#three,9,10,11,12,foo

result = pd.read_csv('examples/sample3.csv')
print(result)
print()
#result2 = pd.read_csv('examples/sample3.csv', na_values=['NULL']) #same answer
#print(result2)

#changing data while loading dataframe
#dictionary ={column name: [exist values' value which we chanage]}
dictionary = {'message' :['world', 'Na']}
pd.read_csv('examples/sample3.csv', na_values=dictionary)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8     NaN
2     three  9  10  11.0  12     foo

In [7]:
#extracting selected rows from a large datasets
pd.read_csv("Dataset/train.csv", nrows=13)

    date  purchase      sale   mount  nventory
0      1     20000     12000    5000      3000
1      2     23000     13000    8000      4000
2      3     13000      6000       0      6000
3      4     23000      2000    4000     23999
4      5     12000    339000   99909       688
5      6     24424    234555  457666    544222
6      7    249489    423555   67887     42424
7      8    422424   3535555  858576    424242
8      9     24224    555335     889     33555
9     10    244242   3535555  878799     87766
10    11    242424   3535353  858483      8876
11    12    424242  35535335   56555     88777
12    13     22233   3535353   33555      6554